<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
    <style>
      body {
        background-color:white;
        font-family: 'dosis';
      }
      table, th, td {
        border: 0.5px solid #4b4949;
        border-collapse: collapse;
        color: #585454;
        text-align: center;
      }
      .click a {
        display: block;
      }
      table {
        width: 90%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      .blue {
        background-color:#2888DB;
      }
      .red {
        background-color: #DB443D;
      }
      .water {
        background-color: #1DDBCF;
        opacity: 0.5;
      }
      .empty {
        background-color: rgb(212, 211, 211);
        opacity: 0.5
      }
      .out_of_range {
        filter: brightness(60%);
      }
      .selected {
        transition: opacity .25s ease-in-out;
        -moz-transition: opacity .25s ease-in-out;
        -webkit-transition: opacity .25s ease-in-out;
        opacity: 0.5;
      }
      td {
        width: 9.1%;
        position: relative;
        padding-bottom: 6px;
      }
      td:after {
        content: '';
        display: block;
        margin-top: 100%;
      }
      .square {
        display: table;
      }
      .content {
        font-size:7vw;
        color:white;
        text-align:center;
        vertical-align: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .row-header {
        font-size:5vw;
        color:#585454;
        text-align:center;
        vertical-align: bottom;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .popup {
        position: fixed; /* Sit on top of the page content */
        display: block; 
        width: 100%; /* Full width (cover the whole page) */
        height: 100%; /* Full height (cover the whole page) */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.75); /* Black background with opacity */
        z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
        cursor: pointer;
      }
      .popup_text{
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 50px;
      color: white;
      transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      border-radius: 15px;
      }
      .popup_link {
        color:white;
      }
      .navbar {
        background-color: #6c757d;
        color:whitesmoke;
        margin-bottom: 5px;
        z-index: 200;
      }
      .bold {
        font-weight: bolder;
        color:whitesmoke;
      }
      .fullscreen{
        display: flex;
        flex-direction: column-reverse;
        z-index: 100; 
        width: 100%; 
        max-height: 100%; 
        position: fixed; 
        top: 0; 
        left: 0; 
      }
      .hidden {
        display: none;
      }
      .svg_button {
        border:none;
        background-color: transparent;
      }
      #chat {
        margin-top: 58px;
        background-color: rgb(223, 223, 223);
        padding: 5px;
      }
      #msg_holder {
        height: calc(100vh - 122px); /* space for fixed navbar (48px), "main" title (71px), footer (53px) */
        overflow-y: scroll;
        overscroll-behavior-y: contain;
        scroll-snap-type: y proximity;
      }
      #msg_holder > div:last-child {
        scroll-snap-align: end;
      }      
      #msg_entry {
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 15px;
        background-color: rgb(223, 223, 223);
        width: 100%;
      }
      input[type=text] {
        height: 38px;
      }
  </style>
    <title>Flask_Chat_App</title>
  </head>
  <body>
        <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div id="phase"></div>&emsp;&emsp;
          <button class='svg_button' onclick='toggle_element(document.getElementById("chat"))'><svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-chat-left-dots" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill='whitesmoke' fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v11.586l2-2A2 2 0 0 1 4.414 11H14a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
            <path fill='whitesmoke' d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
          </svg></button>&emsp;&emsp;
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <span class="navbar-text">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
              <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
              <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
            </svg>
            {{ session.get('user_id') }}&emsp;&emsp;
          </span><br>
            <span class="navbar-text">
              Your Session Code is <span class='bold'>{{ session.get('session_code') }}&emsp;&emsp;</span>
            </span><br>
            <span>
              <a class='bold' href="{{ url_for('auth.logout') }}">Log Out</a>
            </span>
          </div>
        </nav>
      </div>
      <!-- table for pieces not on the board -->
      <table id="chest" border="1px solid black" border-collapse="collapse" width="90%">
              {% set user_pieces = [] %}
              {% set empty_squares = [] %}
              {% for piece in session.get('unplaced_pieces') %}
              {% if session.get('unplaced_pieces').index(piece) == 0 %}
                <tr>
              {% endif %}
              {% for x in range(piece[1]) %}
              {% set __ = user_pieces.append(1) %}
                <td><div class="square"><div class="content {{ session.get('color') }}">{{ piece[0] }}</div></div></td>
              {% if user_pieces|length % 10 == 0 %}
                </tr><tr>
              {% endif %}
              {% endfor %}
              {% endfor %}
              {% for extra_space in range(40 - user_pieces|length) %}
                <td><div class="square"><div class="content empty"></div></div></td>
              {% set __ = empty_squares.append(1) %}
              {% if (user_pieces + empty_squares)|length % 10 == 0 %}
                </tr><tr>
              {% endif %}
              {% endfor %}
                </tr>
        </table>
        <div id='invalid_move_message'><br></div>
        <!-- Table for game board -->
        <div id='board_container'>
        <table id="grid" class="board" border="1px solid black" border-collapse="collapse" width="90%">
              <tr>
                  <th></th>
                {% for n in range(10) %}
                  <th>{{ n+1 }}</th>
                {% endfor %}
              </tr>
            {% for row in session.get('board_state') %}
              <tr id = {{ row }} >
                  <td class="board"><div class="square"><div class="row-header">{{ row }}</div></div></td>
              {% for cell in session.get('board_state')[row] %}
                  {% set cellContent =  session.get('board_state')[row][cell]['piece'] %}
                  <td class="board" id= {{ cell }} ><div class="square"><div class="content {{ session.get('board_state')[row][cell]['color'] }}">
                  {% if session.get('board_state')[row][cell]['color'] == session.get('color') %}
                    {{ cellContent }}
                  {% endif %}
                  </div></div></td>
              {% endfor %}
              </tr>
            {% endfor %}
        </table>
      </div>
          <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
      <script>
      window.phase = "{{ session.get('phase') }}"
      var own_team = "{{ session.get('color') }}";

      // show victory overlay if game is over
      function show_victory_screen(winner) {
        var winner = winner;
        winner = winner.charAt(0).toUpperCase() + winner.slice(1);
        var game_over_div = document.createElement('div');
        game_over_div.classList.add('popup');
        var inner_message_div = document.createElement('div');
        inner_message_div.classList.add('popup_text')
        game_over_div.appendChild(inner_message_div);
        inner_message_div.innerHTML = winner + ' wins!<br><a class="popup_link" href={{ url_for("auth.logout") }}>Return to main menu</a>';
        document.getElementById('board_container').appendChild(game_over_div);
      }

      // determine which message to show user about current phase
      function showPhase(phase) {
      var phase_div = document.getElementById("phase");
      if (window.phase === 'preparation') {
        phase_div.innerHTML = "<h3>Set Your Pieces</h3>";
      }
      else if (window.phase === own_team) {
        phase_div.innerHTML = "<h3>Your Turn</h3>";
      }
      else if (window.phase !== "game_over") {
        phase_div.innerHTML = "<h3>Opponent's Turn</h3>";
      }
      }

      function scroll_chat(x) {
        var height = 0;
        $('div.msg').each(function(i, value){
            height += parseInt($(this).height()) * 200;
        });

        height += '';

        $('div#msg_holder').animate({scrollTop: height});
        console.log('scrolled');
      }

      function toggle_element(ele) {
        if (ele.classList.contains('hidden') === true) {
          ele.classList.add('fullscreen');
          ele.classList.remove('hidden');
        } else {
          ele.classList.add('hidden');
          ele.classList.remove('fullscreen');
        }
        scroll_chat("x");
      }

      // show phase when page loads
      showPhase(window.phase);


      function extractData(target) {
      target.classList.add("selected");
      window.transfer_payload = target.innerHTML.trim();
      }

      function loadData(target,payload = window.transfer_payload,team=own_team,sync_board=false) {
      var origin = document.getElementsByClassName("selected")[0]
      if ( origin !== undefined ) {
        var origin_coords = [origin.parentNode.parentNode.parentNode.id,origin.parentNode.parentNode.id];
        origin.classList.remove("selected","blue","red");
        origin.classList.add('empty');
        origin.innerHTML = "";
      };

      var target_coords = [target.parentNode.parentNode.parentNode.id,target.parentNode.parentNode.id];
      if (target.classList.contains('empty') || sync_board==true) {
        target.innerHTML = payload;
        target.classList.remove('empty','blue','red');
        target.classList.add(team);    
      } 

      delete window.transfer_payload;

      return {
            origin_cell : origin_coords,
            destination_cell : target_coords,
            moved_piece : {'color':team,'piece':payload},
            phase : window.phase,
            responsible_team : team
          };
      }

      function handleData(evt) {
      var team = "{{ session.get('color') }}";
      var clickedOn = evt.target;

      function setMessage(message) {
        document.getElementById("invalid_move_message").innerHTML = message;
      }
      // check if existing payload is in browser
      if (typeof window.transfer_payload !== 'undefined') {
        // check if user is trying to move piece to same square
        if (clickedOn.classList.contains('selected') === false) {
              // check if user is trying to move where they already have another piece
              if (clickedOn.classList.contains(team) === false) {
                // check if user is trying to move to the water
                if (clickedOn.classList.contains('water') === false) {
                  //send new board state to back end, render changes in client
                  if (clickedOn.classList.contains('out_of_range') === false) {
                    socket.emit( 'board state', loadData(clickedOn) );
                    modifyGrid('grid',modification='clearHighlighting');
                    return false;
                  }
                } else {
                    setMessage('pieces don\'t float!');
                    setTimeout(setMessage, 2000,'<br>');                  
                }
            } else {
                  setMessage('you already have a piece there');
                  setTimeout(setMessage, 2000,'<br>');
            }
          }
        // if move is invalid, get selected grid square, and remove class
        document.getElementsByClassName("selected")[0].classList.remove("selected");
        delete window.transfer_payload;
        modifyGrid('grid',modification='clearHighlighting');
        // if payload does not already exist & square is controlled by own team, extract from grid square
      } 
      else if (clickedOn.classList.contains(team) && (window.phase === team || window.phase === "preparation")) {
        extractData(clickedOn);
        if (clickedOn.classList.contains(team) && window.phase === team) {
             var selected = document.getElementsByClassName("selected")[0];
             if ( selected !== undefined ) {
              var selected_coords = [selected.parentNode.parentNode.parentNode.id,selected.parentNode.parentNode.id];
              window.transfer_payload = selected.innerHTML.trim();
              socket.emit('get range', { 'coordinates': selected_coords, 'color': own_team });
          }
        }
        modifyGrid('grid',modification='highlightSquares');
      }
    }

        function modifyGrid(table,modification=undefined,movementRange=undefined) {
          var grid = document.getElementById(table);

          if (table == 'grid') {
            rowStart = 1;
          } else {
            rowStart = 0;
          }

        if (modification == 'addListeners') {
          function makeModification(square,movementRange) {
            square.addEventListener('click',handleData,false);
            if (square.querySelector('.content').classList.contains('blue') === false && square.querySelector('.content').classList.contains('red') === false && square.querySelector('.content').classList.contains('water') === false) {square.querySelector('.content').classList.add('empty');}
        }
        }
        else if (modification == 'removeListeners') {
          function makeModification(square,movementRage) {
            square.removeEventListener('click',handleData,false);
          }
        }
        else if (modification == 'highlightSquares') {
          function makeModification(square,movementRange) {
            if (window.phase == 'preparation') {
              if (own_team == 'blue') {
                if (i > 4) {square.querySelector('.content').classList.add('out_of_range');}
              }
              else if (own_team == 'red') {
                if (i < 7) {square.querySelector('.content').classList.add('out_of_range');}
              }
            } 
            else if (window.phase == own_team) {
              if (movementRange !== undefined) {
                console.log('change me');
                if (movementRange[i] == undefined || movementRange[i].includes(j) == false) {
                  square.querySelector('.content').classList.add('out_of_range');
                }
              }
            }
          }
        } else if (modification == 'clearHighlighting') {
          function makeModification(square,movementRange) {
            square.querySelector('.content').classList.remove('out_of_range');
          }
        }

        for (var i = rowStart, row; row = grid.rows[i]; i++) {
          // iterate through rows
          // rows would be accessed using the "row" variable assigned in the for loop
          for (var j = rowStart, col; col = row.cells[j]; j++) {
            // iterate through columns
            // columns would be accessed using the "col" variable assigned in the for loop
            makeModification(col.querySelector('.square'),movementRange);
          }  
        }
      }

      modifyGrid('grid',modification='addListeners');
      modifyGrid('chest',modification='addListeners');
      console.log(window.phase);
      if (document.getElementById('chest').classList.contains('hidden') === false) {
        toggle_element(document.getElementById('chest'));
      }
      if (window.phase.includes('wins') === true) {
        console.log('executing...');
        show_victory_screen(window.phase.split('_')[0]);
      }
      </script>
    <div id='chat' class='hidden'>
      <div id="msg_holder">
      {% block content %}
          <!-- {% if g.messages %} -->
            {% for message in g.messages %}
            <div><b style="color: #000">{{ message['user_name'] }}  </b>
            {{ message['message'] }}
            </div>
            {% endfor %}
          <!-- {% endif %} -->
      {% endblock %}
      <div id="msg_entry">
        <form action="" method="POST">
          <input type="text" class="message" placeholder="Type to chat" height='44'/>
          <input type="submit" class='button btn btn-secondary' value='Send'/>
        </form>
      </div>
  </div>
    <script type="text/javascript">
      var socket = io.connect('http://' + document.domain + ':' + location.port);
      var session_id = "{{ session.get('session_id') }}";

      socket.on( 'connect', function() {
        socket.emit( 'my event', {
          data: 'User Connected'
        } );

      console.log('Creating game...');
      socket.emit('create', {
        data: '{{ g.session_id }}'
      });

      // message handler for the 'join_room' channel
      socket.on('join_room', function(msg) {
          console.log(msg);
      });

      var form = $( 'form' ).on( 'submit', function( e ) {
        e.preventDefault()
        let user_name = '{{ session.get("user_id") }}'
        let user_input = $( 'input.message' ).val()
        socket.emit( 'chat message', {
          user_name : user_name,
          message : user_input
        } )
        $( 'input.message' ).val( '' ).focus()
      } )
      } )


      socket.on( 'my response', function( msg ) {
        // check if response is chat message
        if ( typeof msg.user_name !== 'undefined' ) {
          $( 'div#msg_holder' ).append( '<div class="msg"><b style="color: #000">'+msg.user_name+'</b> '+msg.message+'</div>' );
          scroll_chat("x");
        // otherwise handle as board state
        } else {
            // actions for both players when a board state is sent from back end
            if ( msg.game_over === true) { 
              modifyGrid('grid',modification='removeListeners');
                show_victory_screen(msg.responsible_team);
            } else {
            window.phase = msg['phase'];
            showPhase(window.phase);
            if ((window.phase != 'preparation') & (document.getElementById('chest').classList.contains('hidden') === false)) {
              toggle_element(document.getElementById('chest'));
            }
            }
            // handling of board states received by backend for opposing moves only
            // modifies front end based on change
            console.log(msg);
            if ( own_team !== msg['responsible_team'] ) {
              var origin_row = msg['origin_cell'][0];
              var origin_col = msg['origin_cell'][1];
              var destination_row = msg['destination_cell'][0];
              var destination_col = msg['destination_cell'][1];
              var team = msg['moved_piece']['color'];

              if ( team == own_team) {
                var payload = msg['moved_piece']['piece'];
              } else {
                var payload = "";
              }

              var offboard_origin = msg['origin_cell'].includes("");
              if ( offboard_origin  === false) {
                extractData(document.getElementById(origin_row).querySelector('#' + CSS.escape(origin_col)).querySelector('.square').querySelector('.content'));
              }

              loadData(document.getElementById(destination_row).querySelector('#' + CSS.escape(destination_col)).querySelector('.square').querySelector('.content'),payload=payload,
                team=team,sync_board=true);
              socket.emit( 'opposing board sync' );
            }
        }
      })

      socket.on( 'return range', function( msg ) {
        console.log(msg['phase']);
        if (window.phase === own_team) {
          modifyGrid('grid',modification='highlightSquares',movementRange=msg);
        }
      })

      socket.on( 'own combat result', function( msg ) {
        if (window.phase === own_team) {
          var destination_row = msg['destination_cell'][0];
          var destination_col = msg['destination_cell'][1];
          console.log( 'hiiii' );
          console.log( msg )
          var winning_team = msg['moved_piece']['color'];
          console.log(winning_team);
          if (winning_team === own_team) {
            var payload = msg['moved_piece']['piece'];
          } else {
            var payload = "";
          }


          loadData(document.getElementById(destination_row).querySelector('#' + CSS.escape(destination_col)).querySelector('.square').querySelector('.content'),
            payload=payload,team=winning_team,sync_board=true);
        }
      })
      
    </script>
        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  </html>
